idCardXF/idCardXF/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="idCardXF.Views.HomeView"
             Title="idCard Login">
    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="LightBlue" HeightRequest="330" HorizontalOptions="FillAndExpand">
                    <Label Text="idCard"
                           FontFamily="Lobster"
                           Style="{StaticResource TitleLabelStyle}">
                    </Label>
                </Frame>
                <StackLayout Margin="15,-75,15,0">
                    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="20" HeightRequest="190" HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout Margin="0,25,0,0">
                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="20" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal" Padding="15,5,15,5">
                                        <Entry x:Name="emailEntry" Text="{ Binding EmailBinding}" Placeholder="email@email.be" HorizontalOptions="FillAndExpand"></Entry>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout Margin="0,30,0,0">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Button Text="SIGN IN" Command="{Binding ButtonClicked}" BackgroundColor="LightBlue" FontSize="Medium" Padding="0,15,0,15" TextColor="White" FontAttributes="Bold" CornerRadius="20">

                                    </Button>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>