idCardXF/idCardXF/Views/StudentPEView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="idCardXF.Views.StudentPEView"
             Title="PE Students"
             BackgroundColor="LightBlue">
    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0,-50,0,0">
                <Frame BackgroundColor="White" HeightRequest="330" HorizontalOptions="FillAndExpand">
                    <ListView ItemsSource="{Binding StudentsPE}" Margin="0,20,0,0" x:Name="PEDatesListView" RowHeight="100" CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding StudentEmail}"
                                          Detail="{Binding Attented}" >
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                
                <StackLayout Margin="90,-50,90,0" BackgroundColor="Transparent">
                    <Frame HeightRequest="150" CornerRadius="20">
                    <zxing:ZXingScannerView IsScanning="True" OnScanResult="ZXingScannerView_OnScanResult"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="90,0,90,0" BackgroundColor="Transparent" HeightRequest="35">
                    <StackLayout>
                        <Label Margin="10" x:Name="scanResultText" Text="{Binding ScannedEmail, Mode=TwoWay}"></Label>
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout Margin="90,0,90,0">
                    <Button Text="Send" Command="{Binding SendButton}" BackgroundColor="White" CornerRadius="20"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>