idCardXF/idCardXF/Views/StudentPEView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="idCardXF.Views.StudentPEView"
             Title="PE Students"
             BackgroundColor="LightBlue">
    <StackLayout Padding="0">
        <Grid>
            <zxing:ZXingScannerView IsScanning="True" OnScanResult="ZXingScannerView_OnScanResult"/>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="White" HeightRequest="330" HorizontalOptions="FillAndExpand">
                    <ListView ItemsSource="{Binding StudentsPE}" Margin="0,20,0,0" x:Name="PEDatesListView" RowHeight="100" CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding StudentEmail}"
                                          Detail="{Binding Attented}" >
                                </TextCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                <!--<StackLayout Margin="55,20,55,0">
                    <Button Command="{Binding ScanClicked}" Text="Scan" BackgroundColor="White" HeightRequest="75" FontSize="25" CornerRadius="20"></Button>
                   
                </StackLayout>-->
                <StackLayout Margin="55,20,55,0" HeightRequest="200">
                    <Label x:Name="scanResultText"></Label>
                  
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>